<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    tools:context=".view.login.LogInActivity">

    <EditText
        android:id="@+id/field_log_in_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:hint="@string/hint_email"
        android:imeActionLabel="@string/log_in_action_label"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:backgroundTint="@color/colorLogInBar"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qedit_logo_log_in" />

    <EditText
        android:id="@+id/field_log_in_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:hint="@string/hint_password"
        android:imeActionLabel="@string/log_in_action_label"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:backgroundTint="@color/colorLogInBar"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_log_in_email" />

    <Button
        android:id="@+id/button_log_in"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleLogin"
        android:text="@string/log_in_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_log_in_password" />

    <ProgressBar
        android:id="@+id/progress_bar_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_log_in" />

    <ImageView
        android:id="@+id/qedit_logo_log_in"
        android:layout_width="374dp"
        android:layout_height="166dp"
        android:contentDescription="@string/qedit_logo_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:srcCompat="@mipmap/qedit_light" />

    <Spinner
        android:id="@+id/language_selection_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/languages_list"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_bar_log_in"
        app:layout_constraintVertical_bias="0.492" />

</androidx.constraintlayout.widget.ConstraintLayout>
