<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.edit.EditNewQuizSettingsActivity">

    <EditText
        android:id="@+id/edit_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="@string/edit_quiz_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_language_selection"/>

    <Spinner
        android:id="@+id/edit_language_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/languages_list"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/button_start_editing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_quiz_title" />

    <Button
        android:id="@+id/button_start_editing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start_editing_message"
        android:onClick="startEditing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_language_selection" />
</androidx.constraintlayout.widget.ConstraintLayout>