<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.edit.EditAnswerActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/choose_answer_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="@dimen/answer_text_helper_padding"
                android:textSize="@dimen/helper_text_size"
                android:text="@string/choose_answer_format" />

            <TableLayout
                android:id="@+id/types_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"> <!-- stretch the second column of the layout-->

                <TableRow

                    android:id="@+id/row1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="@dimen/answer_button_padding"
                        app:srcCompat="@mipmap/text_answer" />

                    <ImageButton
                        android:id="@+id/number_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="@dimen/answer_button_padding"
                        app:srcCompat="@mipmap/number_answer" />
                </TableRow>

                <TableRow

                    android:id="@+id/row2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/matrix_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="@dimen/answer_button_padding"
                        app:srcCompat="@mipmap/matrix_answer" />

                    <ImageButton
                        android:id="@+id/graph_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="@dimen/answer_button_padding"
                        app:srcCompat="@mipmap/graph_answer" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>