<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.edit.EditQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_question_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:hint="@string/edit_question_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_question_title" />

            <TextView
                android:id="@+id/choose_answer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/answer_text_helper_padding"
                android:text="@string/add_answer_helper_text"
                android:textSize="@dimen/helper_text_size" />

            <TableLayout
                android:id="@+id/answers_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"> <!-- stretch the second column of the layout-->

                <TableRow

                    android:id="@+id/row0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorButton"
                        android:padding="@dimen/answer_button_padding"
                        app:srcCompat="@drawable/ic_add_black" />
                </TableRow>

            </TableLayout>
            <Button
                android:id="@+id/button_done_editing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_done_editing_message"
                android:background="@color/colorButton"
                android:layout_gravity="center"
                android:layout_marginTop="32dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>