<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <EditText
                android:id="@+id/field_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_padding"
                android:textSize="@dimen/text_size"
                android:inputType="text"/>

            <TextView
                android:id="@+id/field_hint_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_padding"
                android:textSize="@dimen/sub_title_text_size"
                android:textColor="@color/colorSubTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_types_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_field_type"
                    android:textSize="@dimen/sub_title_text_size"
                    android:textColor="@color/colorSubTitle"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/field_types_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/field_types_list"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/location_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_padding"
                android:text="@string/location"
                android:textSize="@dimen/text_size"/>

            <CheckBox
                android:id="@+id/sign_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_padding"
                android:text="@string/check_box_sign"
                android:textSize="@dimen/text_size"/>

            <CheckBox
                android:id="@+id/decimal_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_padding"
                android:text="@string/check_box_decimal"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>